<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net472</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <LangVersion>latest</LangVersion>
    <AssemblyName>NeonLite</AssemblyName>
    <NeonWhiteRoot>C:\Program Files (x86)\Steam\steamapps\common\Neon White</NeonWhiteRoot>
  </PropertyGroup>

  <ItemGroup>
    <Reference Include="0Harmony">
      <HintPath>$(NeonWhiteRoot)\MelonLoader\net35\0Harmony.dll</HintPath>
    </Reference>
      <Reference Include="Assembly-CSharp">
    <HintPath>$(NeonWhiteRoot)\Neon White_Data\Managed\Assembly-CSharp.dll</HintPath>
      </Reference>
    <Reference Include="Assembly-CSharp-firstpass">
      <HintPath>$(NeonWhiteRoot)\Neon White_Data\Managed\Assembly-CSharp-firstpass.dll</HintPath>
    </Reference>
    <Reference Include="Ink-Libraries">
      <HintPath>$(NeonWhiteRoot)\Neon White_Data\Managed\Ink-Libraries.dll</HintPath>
    </Reference>
    <Reference Include="MelonLoader">
      <HintPath>$(NeonWhiteRoot)\MelonLoader\net35\MelonLoader.dll</HintPath>
    </Reference>
    <Reference Include="MelonPrefManager.Mono">
      <HintPath>$(NeonWhiteRoot)\Mods\MelonPrefManager.Mono.dll</HintPath>
    </Reference>
    <Reference Include="Unity.InputSystem">
      <HintPath>$(NeonWhiteRoot)\Neon White_Data\Managed\Unity.InputSystem.dll</HintPath>
    </Reference>
    <Reference Include="Unity.TextMeshPro">
      <HintPath>$(NeonWhiteRoot)\Neon White_Data\Managed\Unity.TextMeshPro.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine">
      <HintPath>$(NeonWhiteRoot)\Neon White_Data\Managed\UnityEngine.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.CoreModule">
      <HintPath>$(NeonWhiteRoot)\Neon White_Data\Managed\UnityEngine.CoreModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.ImageConversionModule">
      <HintPath>$(NeonWhiteRoot)\Neon White_Data\Managed\UnityEngine.ImageConversionModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.IMGUIModule">
      <HintPath>$(NeonWhiteRoot)\Neon White_Data\Managed\UnityEngine.IMGUIModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.PhysicsModule">
      <HintPath>$(NeonWhiteRoot)\Neon White_Data\Managed\UnityEngine.PhysicsModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.TextCoreModule">
      <HintPath>$(NeonWhiteRoot)\Neon White_Data\Managed\UnityEngine.TextCoreModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.TextRenderingModule">
      <HintPath>$(NeonWhiteRoot)\Neon White_Data\Managed\UnityEngine.TextRenderingModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.UI">
      <HintPath>$(NeonWhiteRoot)\Neon White_Data\Managed\UnityEngine.UI.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.UIModule">
      <HintPath>$(NeonWhiteRoot)\Neon White_Data\Managed\UnityEngine.UIModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.UnityWebRequestModule">
      <HintPath>$(NeonWhiteRoot)\Neon White_Data\Managed\UnityEngine.UnityWebRequestModule.dll</HintPath>
    </Reference>
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Properties\Resources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Properties\Resources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

  <Target Name="PostBuild-RunGame">
    <Exec Command="taskkill /im &quot;Neon White.exe&quot;" ContinueOnError="true"/>
    <Copy SourceFiles="bin\Debug\net472\NeonLite.dll" DestinationFolder="$(NeonWhiteRoot)\Mods"/>
    <Exec Command="start steam://rungameid/1533420"/>
    <Message Text="Replacing NeonWhite.dll"/>
  </Target>

</Project>
